{
    "name": "root/htmltodocx",
    "description": "Print dox files from html string.",
    "authors": [
        {
            "name": "Orlando Sergio Dominguez",
            "email": "serggio@msn.com"
        }
    ],
    "require": {
        "phpoffice/phpword": "^0.16.0",
        "katzgrau/klogger": "dev-master",
        "symfony/dom-crawler": "^4.2",
        "symfony/css-selector": "^4.2"
    }
}
